# dbwebb config files
- /.dbwebb.exclude
- /.dbwebb.include
- /.dbwebb.tests
- /.dbwebb.version
/.dbwebb/*
/.dbwebb*

# Validator config files
/.*rc
/.*.xml
/.*.conf
/.*.json

/example/
- build/
- node_modules/
/example/**

/me/
- build/
- node_modules/
- plugins/
- hooks/

#kmom01
kmom01/
kmom01/lager1/
kmom01/lager1/*
kmom01/lager1/**



# kmom02
kmom02/
kmom02/jq/
kmom02/jq/*
kmom02/jq/**
kmom02/lager2/
kmom02/lager2/*
kmom02/lager2/**
- kmom02/lager2/node_modules/



# kmom03
kmom03/
kmom03/lager3/
kmom03/lager3/*
kmom03/lager3/**
- kmom03/lager3/node_modules/



# kmom04
kmom04/
kmom04/lager4/
kmom04/lager4/*
kmom04/lager4/**
- kmom04/lager4/node_modules/



# kmom05
kmom05/
kmom05/lager5/
kmom05/lager5/config.xml
kmom05/lager5/package.json
kmom05/lager5/webpack.config.js
kmom05/lager5/www/
kmom05/lager5/www/*
kmom05/lager5/www/**
kmom05/lager5/res/
kmom05/lager5/res/*
kmom05/lager5/res/**
- kmom05/lager5/**

- kmom05/hello/
- kmom05/hello/*
- kmom05/hello/**



# kmom06
kmom06/
kmom06/lager6/
kmom06/lager6/config.xml
kmom06/lager6/package.json
kmom06/lager6/webpack.config.js
kmom06/lager6/www/
kmom06/lager6/www/*
kmom06/lager6/www/**
kmom06/lager6/res/
kmom06/lager6/res/*
kmom06/lager6/res/**
- kmom06/lager6/**

- kmom06/gps/*
- kmom06/gps/*
- kmom06/gps/**



# kmom10
kmom10/
kmom10/proj/
kmom10/proj/*
kmom10/proj/**

# Redovisa
redovisa/**

/me/**

- */
- *
