# dbwebb config files
- /.dbwebb.exclude
- /.dbwebb.include
- /.dbwebb.tests
- /.dbwebb.version
/.dbwebb/*
/.dbwebb*

# Validator config files
/.*rc
/.*.xml
/.*.conf
/.*.json

/example/
- build/
- node_modules/
/example/**

/me/
- build/
- node_modules/
- plugins/
- hooks/
platforms/browser/www/config.xml
- config.xml

#kmom01
kmom01/
kmom01/lager1/
kmom01/lager1/*
kmom01/lager1/**



# kmom02
kmom02/
kmom02/jq/
kmom02/jq/*
kmom02/jq/**
kmom02/lager2/
kmom02/lager2/*
kmom02/lager2/**
- kmom02/lager2/node_modules/



# kmom03
kmom03/
kmom03/lager3/
kmom03/lager3/*
kmom03/lager3/**
- kmom03/lager3/node_modules/



# kmom04
kmom04/
kmom04/lager4/
kmom04/lager4/*
kmom04/lager4/**
- kmom04/lager4/node_modules/



# kmom05
kmom05/
kmom05/lager5/
kmom05/lager5/config.xml
kmom05/lager5/platforms/
kmom05/lager5/platforms/browser/
kmom05/lager5/platforms/browser/www/
kmom05/lager5/platforms/browser/www/*
kmom05/lager5/platforms/browser/www/**
- kmom05/lager5/**

- kmom05/hello/
- kmom05/hello/*
- kmom05/hello/**



# kmom06
kmom06/
kmom06/lager6/
kmom06/lager6/config.xml
kmom06/lager6/platforms/
kmom06/lager6/platforms/browser/
kmom06/lager6/platforms/browser/www/
kmom06/lager6/platforms/browser/www/*
kmom06/lager6/platforms/browser/www/**
- kmom06/lager6/**

- kmom06/gps/*
- kmom06/gps/*
- kmom06/gps/**



# kmom10
kmom10/
kmom10/proj/
kmom10/proj/config.xml
kmom10/proj/platforms/
kmom10/proj/platforms/browser/
kmom10/proj/platforms/browser/www/
kmom10/proj/platforms/browser/www/*
kmom10/proj/platforms/browser/www/**
- kmom10/proj/**



# Redovisa
redovisa/**

/me/**

- */
- *
